<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/w3.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #ebf5fc;
		}
		.container{
            margin-top: 40px;
			position: relative;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			width: 1100px;
		}
		.container .card{
			width: 320px;
			margin: 20px;
            margin-top: 40px;
			padding: 40px 30px;
			background: #ebf5fc;
			border-radius: 40px;
			box-shadow: -6px -6px 20px rgba(255, 255, 255, 1),
									6px 6px 20px rgba(0, 0, 0, 0.1);
		}
		.container .card:hover{
			box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5),
									inset 6px 6px 20px rgba(0, 0, 0, 0.5);
		}
		.container .card .imgBx{
			position: relative;
			text-align: center;
		}
		.container .card .imgBx img{
			max-width: 250px;
            height: 120px;
		}
		.container .card .contentBx{
			position: relative;
			margin-top: 20px;
			text-align: center;
		}
		.container .card .contentBx h2{
			color: #32a3b1;
			font-weight: 700;
			font-size: 1.4em;
			letter-spacing: 2px;
		}
		.container .card .contentBx p{
			color: #32a3b1;
		}
		.container .card .contentBx a{
			display: inline-block;
			padding: 10px 20px;
			margin-top: 15px;
			border-radius: 40px;
			color: #32a3b1;
			font-size: 16px;
			text-decoration: none;
			box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
									4px 4px 15px rgba(0, 0, 0, 0.1);
		}
		.container .card .contentBx a:hover{
			box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5),
									inset 4px 4px 10px rgba(0, 0, 0, 0.1);
		}
        .container .card a:hover span{
            display: block;
            transform: scale(0.98);
        }
        .container .card:hover .imgBx,
        .container .card:hover .contentBx{
            transform: scale(0.98);
        }
		.icons i{
			height: 50px;
			width: 50px;
			text-align: center;
			line-height: 50px;
			color: #676767;
		}
	
	</style>
</head>
<body>
        <div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="assets/rain.jpg">
			</div>
			<div class="contentBx">
				<h2>By Rain</h2>
				<p> 10% of total value by Rain </p>
				<a href="rain.html"><span>Go to calculator</span></a>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="assets/irrigation.jpg">
			</div>
			<div class="contentBx">
				<h2>By Irrigation</h2>
				<p> 5% of total value by Irrigation </p>
				<a href="irrigation.html"><span>Go to calculator</span>	</a>
			</div>
		</div>
	</div>	

 </body>
</html>
