<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/w3.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			align-items: center;
			min-height: 100vh;
			background: #ebf5fc;
		}
		.container{
            margin-top: 40px;
			position: relative;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			width: 1100px;
		}
		.container .card{
			width: 320px;
			margin: 20px;
            margin-top: 40px;
			padding: 40px 30px;
			background: #ebf5fc;
			border-radius: 40px;
			box-shadow: -6px -6px 20px rgba(255, 255, 255, 1),
									6px 6px 20px rgba(0, 0, 0, 0.1);
		}
		.container .card:hover{
			box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5),
									inset 6px 6px 20px rgba(0, 0, 0, 0.5);
		}
		.container .card .imgBx{
			position: relative;
			text-align: center;
		}
		.container .card .imgBx img{
			max-width: 250px;
            height: 120px;
		}
		.container .card .contentBx{
			position: relative;
			margin-top: 20px;
			text-align: center;
		}
		.container .card .contentBx h2{
			color: #32a3b1;
			font-weight: 700;
			font-size: 1.4em;
			letter-spacing: 2px;
		}
		.container .card .contentBx p{
			color: #32a3b1;
		}
		.container .card .contentBx a{
			display: inline-block;
			padding: 10px 20px;
			margin-top: 15px;
			border-radius: 40px;
			color: #32a3b1;
			font-size: 16px;
			text-decoration: none;
			box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
									4px 4px 15px rgba(0, 0, 0, 0.1);
		}
		.container .card .contentBx a:hover{
			box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5),
									inset 4px 4px 10px rgba(0, 0, 0, 0.1);
		}
        .container .card a:hover span{
            display: block;
            transform: scale(0.98);
        }
        .container .card:hover .imgBx,
        .container .card:hover .contentBx{
            transform: scale(0.98);
        }
	</style>
</head>
<body>
        <div class="container">
			<div class="contentBx">
				<h2 style="font-size: 30px; font-weight: 700; color: #32a3b1;">Zakkat Calculator</h2>
				<small><button style="color: #32a3b1;" class="w3-btn w3-border w3-round" onclick="document.getElementById('id01').style.display='block'">About this app</button></small>
			</div>
	    <div class="card">
			<div class="imgBx">
				<img src="assets/grain.png">
			</div>
			<div class="contentBx">
				<h2>Grains</h2>
				<p>The Nisab of Grains is started from 300 Prophetic Sa'i, Which Is equivalent to 450 Mudu, If The harvest was watered by Rain (Natural Spring):Zakat Rate is 10%,and for the Irrigation is 5% of Net Value Of Harvest.  </p>
				<a href="grainslist.html"><span>Go to calculator</span></a>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="assets/002.png">
			</div>
			<div class="contentBx">
				<h2>Money</h2>
				<p>Zakat on money will be calculated as at the nisab for this year (1442), there will be updates in the next version if there is any change. <b>Nisab as at 10/05/1442: &#8358 1,938,320</b></p>
				<a href="money.html"><span>Go to calculator</span>	</a>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="assets/animals.png">
			</div>
			<div class="contentBx">
				<h2>Animals</h2>
				<p>For Every 24 Camels or less, the zakkah to be paid is from Ghanam (Goat or Sheep), and From 25 to above You Paid From Camels. <br>The Minimum numbers of Cows in zakatatable is 30 heads. <br>One Year Old Goat and 6 months old Sheep is payable for each 40 Goats and 40 Sheeps respectively (Less than 40 is not eligible). </p>
				<a href="animallist.html"><span>Go to calculator</span>	</a>
			</div>
		</div>
	</div>	
        <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container" style="background-color: #32a3b1;"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2 class="w3-center">Developed by: <br> Muh'd Sagir Ibrahim</h2>
      </header>
      <div class="w3-container">
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
      <footer class="w3-container" style="background-color:  #32a3b1;">
        <p class="w3-center"><i>&copy; 2021</i></p>
      </footer>
    </div>
  </div>
</div>
 </body>
</html>
