<html>
<head>
   <style>
       *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #ebf5fc;
		} 
       .form{
           position: relative;
           width: 350px;
           padding: 40px 40px 60px;
           background: #ebf5fc;
           border-radius: 10px;
           text-align: center;
           box-shadow: -5px -5px 15px rgba(255,255,255,0.8),
                        5px 5px 10px rgba(0,0,0,0.1);
       }
       .form h2{
           color: #32a3b1;
           font-weight: 500;
           text-transform: uppercase;
           letter-spacing: 2px;
       }
       .form .input{
           text-align: left;
           margin-top: 40px;
       }
       .form .input .inputBox{
           margin-top: 20px;
       }
       .form .input .inputBox label{
           display: block;
           color: #868686;
           margin-bottom: 5px;
           font-size: 14px;
       }
       .form .input .inputBox input{
           width: 100%;
           height: 50px;
           background: #ebf5fc;
           border: none;
           outline: none;
           border-radius: 40px;
           padding: 5px 15px;;
           font-size: 18px;
           color: #32a3b1;
           box-shadow: inset -2px -2px 6px rgba(255,255,255,1),
                       inset 2px 2px 6px rgba(0,0,0,0.1);
       }
       .form .input .inputBox input[type="submit"]{
           margin-top: 20px;
           box-shadow: -2px -2px 6px rgba(255,255,255,1),
                       2px 2px 6px rgba(0,0,0,0.1);
       }
       .form .input .inputBox input[type="submit"]:active{
           color: #006c9c;
           margin-top: 20px;
           box-shadow: inset -2px -2px 6px rgba(255,255,255,1),
                       inset 2px 2px 6px rgba(0,0,0,0.1);
       }
       .form .input .inputBox input::placeholder{
           color: #bdcada;
           font-size: 18px;
       }
   </style>
    <meta charset="UTF-8">
    <title>Grains</title>
</head>
<body>
    <div class="form">
        <h2>BY IRRIGATION</h2>
        <div class="input">
            <div class="inputBox">
                <label>Mudu</label>
                <input type="text" id="mudu" placeholder="450">
            </div>
            <div class="inputBox">
                <label>Sa'i</label>
                <input type="text" id="sai" placeholder="300">
            </div>
            <div class="inputBox">
                <input type="submit" value="Calculate Mudu" onclick="total()">
            </div>
            <div class="inputBox">
                <input type="submit" value="Calculate Sa'i" onclick="totals()">
            </div>
        </div>
        <p id="output"></p>
    </div>
<script>
    let mudu = document.getElementById('mudu');
    let sai = document.getElementById('sai');
    const total = () => {
        if(Number(mudu.value) >= 450)
            {
                let calm = 5 / 100 * Number(mudu.value);
                document.getElementById('output').innerHTML = `<p style="color: #0088cc; margin-top: 30px;">Your total Zakat is ${calm} Mudu</p>`; 
            }else {
                document.getElementById('output').innerHTML = `<p style="color: #ff0047; margin-top: 30px;">your total is less than the eligible total</p>`;
            }        
    }
    const totals = () => {
        if(Number(sai.value) >= 300)
            {
                let cals = 5 / 100 * Number(sai.value);
                document.getElementById('output').innerHTML = `<p style="color: #0088cc; margin-top: 30px;">Your total Zakat is ${cals} Sa'i</p>`; 
            }else {
                document.getElementById('output').innerHTML = `<p style="color: #ff0047; margin-top: 30px;">your total is less than the eligible total</p>`;
            }        
    }
</script>
</body>
</html>