<!Doctype>
<html>
<head>
   <style>
       *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #ebf5fc;
		} 
       .form{
           position: relative;
           width: 350px;
           padding: 40px 40px 60px;
           background: #ebf5fc;
           border-radius: 10px;
           text-align: center;
           box-shadow: -5px -5px 15px rgba(255,255,255,0.8),
                        5px 5px 10px rgba(0,0,0,0.1);
       }
       .form h2,{
           color: #32a3b1;
           font-weight: 500;
           text-transform: uppercase;
           letter-spacing: 4px;
       }
       .form .input{
           text-align: left;
           margin-top: 40px;
       }
       .form .input .inputBox{
           margin-top: 20px;
       }
       .form .input .inputBox label{
           display: block;
           color: #868686;
           margin-bottom: 5px;
           font-size: 14px;
       }
       .form .input .inputBox input{
           width: 100%;
           height: 50px;
           background: #ebf5fc;
           border: none;
           outline: none;
           border-radius: 40px;
           padding: 5px 15px;;
           font-size: 18px;
           color: #32a3b1;
           box-shadow: inset -2px -2px 6px rgba(255,255,255,1),
                       inset 2px 2px 6px rgba(0,0,0,0.1);
       }
       .form .input .inputBox input[type="submit"]{
           margin-top: 20px;
           box-shadow: -2px -2px 6px rgba(255,255,255,1),
                       2px 2px 6px rgba(0,0,0,0.1);
       }
       .form .input .inputBox input[type="submit"]:active{
           color: #006c9c;
           margin-top: 20px;
           box-shadow: inset -2px -2px 6px rgba(255,255,255,1),
                       inset 2px 2px 6px rgba(0,0,0,0.1);
       }
       .form .input .inputBox input::placeholder{
           color: #bdcada;
           font-size: 18px;
       }
       #res{
           margin-top: 20px;
           color: cornflowerblue;
       }
       .form small{
           color: chocolate;
           letter-spacing: 2px;
       }
   </style>
    <meta charset="UTF-8">
    <title>Money</title>
</head>
<body>
    <div class="form">
        <h2>Money</h2>
          <div class="input">
            <div class="inputBox">
                <label>Amount</label>
                <input type="text" id="numOne" placeholder="Amount">
            </div>
            <div class="inputBox">
                <input type="submit" value="Calculate" onclick="calc()">
            </div>
        </div>
        <b><p id="res"></p></b>
    </div>
	<script type="text/javascript">
		let one = document.getElementById('numOne');
		
		const calc = () => {
                if(parseInt(one.value) >= 1938320)
                {
                    let ans = parseInt(one.value) / 40;
                    document.getElementById('res').innerHTML = `${ans}`;
                }else if(parseInt(one.value) < 1938320){
                    document.getElementById('res').innerHTML = `<b style="color: red; margin-top: 20px;">You are not eligible yet</b>`
                }
        }
		
	</script>
</body>
</html>